PORT=5000

mongoURI=mongodb+srv://devliss:devlissadmin@incubator.pz501up.mongodb.net/?retryWrites=true&w=majority
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=devliss@yandex.ru
SMTP_PASSWORD=u*qY5tTJ*w53f
